TELEGRAM_BOT_TOKEN=7801941163:AAES5WtjHjb9d5pYRjJ7Omfb1nDTApVCDVE
GEMINI_API_KEY=AIzaSyBOQf2MSu0EGcygJGevmTVbuDKk2fI7Z5E
MONGO_URI=mongodb://localhost:27017/telegram_bot
GOOGLE_CSE_ID=257b5026c7aee4e16